# gradle-erlang-plugin

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/ccrusius/erlang/: Application.groovy  ApplicationInfo.groovy  ErlSourceFile.groovy  ErlangExtension.groovy  ErlangInstallation.groovy  ErlangPlugin.groovy  Erlc.groovy  ErlcExe.groovy  EscriptExe.groovy  FileUtils.groovy
src/main/groovy/org/ccrusius/erlang/tasks/: Application.groovy  ApplicationInstall.groovy  Compile.groovy  Conf.groovy  GitRepo.groovy  PrecompiledApplication.groovy  Rebar.groovy  RelTool.groovy
src/main/groovy/org/ccrusius/erlang/utils/: AppFile.groovy  FileUtils.groovy  RelFile.groovy
src/test/groovy/org/ccrusius/erlang/: ErlangApplication.groovy  ErlangCompile.groovy  ErlangEval.groovy  ErlangRebar.groovy  ErlangRelease.groovy  PluginTestBase.groovy
src/test/resources/: README.md
src/test/resources/hello_world_app/: build.gradle
src/test/resources/hello_world_app/ebin/: hello_world.app
src/test/resources/lyse-erlcount/: build.gradle  erlcount-1.0.config  erlcount.config  settings.gradle
src/test/resources/non-standard/: build.gradle
src/test/resources/non-standard/subdir/ebin/: hello_world.app
src/test/resources/non-standard/subdir/src/: hello_world.erl
src/test/resources/omnibus/: build.gradle  omnibus.config
src/test/resources/omnibus/lib/cranky/ebin/: cranky.app
src/test/resources/omnibus/lib/cranky/src/: cranky.erl
src/test/resources/omnibus/precompiled/echoer/ebin/: echoer.app  echoer.beam
src/test/resources/omnibus/precompiled/echoer/src/: echoer.erl
src/test/resources/podcast-rename/: build.gradle
