buildscript {
  repositories  {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.5"
  }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  testCompile gradleTestKit()
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }
}

pluginBundle {
  website = "http://github.com/XXX"
  vcsUrl = "http://github.com/XXX"
  description = 'Compile Erlang'

  plugins {
    erlangPlugin {
      id = 'org.ccrusius.erlang'
      displayName = 'Gradle Erlang plugin'
      version = "1.0"
      tags = ['erlang']
    }
  }
}
