plugins {
  id 'org.ccrusius.erlang' apply false
}

apply plugin: 'org.ccrusius.erlang'

project.erlang.appInfo.setName('wowza')
project.erlang.appInfo.setVersion('4.5.6')

import org.ccrusius.erlang.tasks.ApplicationInstall

tasks.withType(ApplicationInstall) {
  setInstallBaseDir(new File(project.buildDir, 'custom-install-dir'))
}
