plugins {
  id 'org.ccrusius.erlang'
}

import org.ccrusius.erlang.tasks.Application
import org.ccrusius.erlang.tasks.RelTool

task ppool(type: Application) {
  baseDir "ppool"
}

task erlcount(type: Application) {
  baseDir "erlcount"
}

task reltool(type: RelTool) {
  configFile 'erlcount.config'
  outDir "$buildDir/erlang/rel/erlcount"
  version "2.2.2"
}

reltool.dependsOn ebuild
